<?xml version="1.0" encoding="utf-8"?>
<!--The viewport is the rectangular area that provides
adrawable region for your web page. You can specify several viewport properties,
such as its size and initial scale. Most important
is the view port width, which deines the total number of
horizontal pixels available from the web page's point of view -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <!--pathdata: M100,100 L300,100 L200,300 z
    M100,100: Move cursor to absolute coordinates X=100 Y=100px.
    L300,100: Draw a line to X=300 Y=100 (starting position was 100,100).
    L200,300: Draw a line to X=200 Y=300 (starting position was 300,100).
    z: Close path, straight line from current position to 100,100.
    When you close the path is when the shape is illed with the ill colour speciied.
    You can leave this out if you shape doesnt need to close,
    like in a check mark or a cross.-->
    <path
        android:fillColor="#FF000000"
        android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
</vector>